export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  pending: 'Pending',
  max: 'Max',
  wallet: {
    select_provider: 'Select a wallet provider',
    unlock: 'Connect Wallet',
    my_account: 'My Account',
    balance: 'Balance',
    view: 'View on Etherscan',
    sign_out: 'Sign Out',
    add_to_wallet: 'Add to Wallet',
  },
  nav: {
    home: 'Home',
    exchange: 'Exchange',
    farm: 'Farm',
    stake: 'Stake',
    analytics: 'Analytics',
  },
  home: {
    title: 'Decentralized Stablecoin with an Algorithmic Central Bank',
    subtitle: 'WENWEN Protocol is an algorithmic stablecoin protocol that operates via the central bank model. The ultimate goal of the WENWEN Protocol is to provide a highly scalable, decentralized algorithmic currency without collateral.',
    more: 'Read the Docs',
    cta: 'Start Trading Now',
    dual_token: 'Dual Token System',
    stablecoins: 'Stablecoins',
    stablecoins_desc: 'Currently, WENWEN protocol has issued three stablecoins, namely the USDN, JPYN, and EURN, which are pegged to the US dollar, Japanese Yen and Euro respectively. The protocol provides liquidity through the Uniswap Bonding Curve, and users can purchase stablecoins through trading pairs (such as WBTC-USDN) on Uniswap. ',
    sharen_desc: 'SHAREN is the non-stable governance token in the WENWEN Protocol. Holding SHAREN is equivalent to holding WENWEN shares. SHAREN has two main functions: to participate in the community governance vote and to receive stablecoin dividend rewards.',
    stability: 'Price Stability',
    above_peg: 'When the price of a stablecoin is 1% higher than its peg',
    below_peg: 'When the price of a stablecoin is 1% lower than its peg',
    above_odd: 'In odd-numbered hours, the system vault will act as the central bank to sell its own stable coin through the trading pair on Uniswap.',
    above_even: 'In even-numbered hours, the stablecoin supply is expanded to bring the price back down. The ones who staked SHAREN in the protocol will receive the stablecoin dividends as rewards.',
    below_odd: 'In odd-numbered hours, the system vault will buy back the stablecoin on Uniswap.',
    below_even: 'In even-numbered hours, the ones who staked the stablecoin in the protocol will receive SHAREN rewards as compensation. This may generate demand for the stablecoin which in turn will bring the price back up.',
    mining: 'Liquidity Mining',
    mining_desc: 'The protocol initiated the liquidity mining project to encourage users to participate in the development of WENWEN’s ecosystem and improve the liquidity of stablecoins',
    farm: 'Start Farming Now',
  },
  farm: {
    title: 'Farm',
    subtitle: 'Earn SHAREN by adding liquidity and staking LP Tokens',
    earned: 'Earned',
    apr: 'APR',
    more: 'More',
    your_staked: 'Staked',
    harvest: 'Harvest',
    collecting: 'Collecting',
    stake: 'Stake',
    unstake: 'Unstake',
    add_liquidity: 'Add liquidity',
    approve: 'Approve',
    deposit_token: 'Deposit {{ tokenName }} tokens',
    available: 'Available {{ symbol }}',
    withdraw_token: 'Withdraw {{ tokenName }} tokens',
    total_staked: 'Total Staked',
    your_share: 'Share of Pool',
    tvl: 'TVL',
    rewards: 'Rewards',
  },
  exchange: {
    title: 'Exchange',
    subtitle: 'Buy and sell WENWEN stablecoins on Uniswap',
    liquidity: 'Total Liquidity',
    swap_on_uniswap: 'Swap on Uniswap',
    swap: 'Swap',
    add_token_list: 'Add Token List on Uniswap',
  },
  analytics: {
    stablecoins: 'Stablecoin',
    vault: 'Vault',
    offset: 'Offset',
    supply: 'Total Supply',
    price: 'Price',
    pcv: 'Protocol Controlled Value',
    pcv_tip: 'The USD value of all the WBTC owned by WENWEN Protocol',
    owned_by_vault: '{{ tokenName }} Owned by Vault',
    circulating: 'User Circulating Value',
    circulating_tip: 'The USD value of all stablecoins not held by WENWEN Protocol',
    collateralization: 'Collateralization Ratio',
    collateralization_tip: 'The ratio of PCV to circulating value of all stablecoins',
    hrs: 'hrs',
    mins: 'mins',
    time_until_repurchase: 'Time Until Repurchase',
    time_until_restable: 'Time Until Additional Issuance',
    repurchase_tip: "Prices must deviate by more than 1% from the peg; execute at {{time}}:00 UTC time.",
    restable_tip: "Prices must deviate by more than 1% from the peg; execute at {{time}}:00 UTC time.",
    twap: 'Time-weighted average price, update every 12 hours.',
    twap_sharen: 'Time-weighted average price based on SHAREN-USDN pair, update every 24 hours.',
    learn_more: 'Learn More',
  },
  stake: {
    title: 'Stake',
    subtitle: 'Earn additional issuance rewards by staking SHAREN and stablecoins',
    rewards: 'Rewards',
    claim_all: 'Claim Rewards',
    stake: 'Stake',
    earned: 'Earned',
    yesterday_apr: "Yesterday's APR",
    seven_day_apr: "7-Day APR",
    seven_day_apr_tip: "The 7-Day Annualized Percentage Rate is estimated based on cumulative addtional issuance rewards in the past 7 days.",
    learn_more: 'Learn More',
  },
  shut_down_notice: 'We will end our service on Ethereum mainnet on Dec 26th, 2021. Please unstake your tokens and swap them for WBTC within 30 days.'
}