export default {
  confirm: '确认',
  cancel: '取消',
  pending: '等待交易确认',
  max: '全部',
  wallet: {
    select_provider: '选择连接钱包',
    unlock: '连接钱包',
    my_account: '我的账户',
    balance: '余额',
    view: '在 Etherscan 上查看',
    sign_out: '退出',
    add_to_wallet: '添加到钱包',
  },
  nav: {
    home: '首页',
    exchange: '交易',
    farm: '挖矿',
    stake: '质押',
    analytics: '统计',
  },
  home: {
    title: '使用央行模式的去中心化算法稳定币',
    subtitle: '稳稳协议（WENWEN Protocol）是一个使用中央银行模式运作的算法稳定币协议。稳稳协议的最终目标是提供一种无需抵押品的、高度可扩展的、去中心化的算法货币',
    more: '查看文档',
    cta: '立即交易',
    dual_token: '双代币系统',
    stablecoins: '稳定币',
    stablecoins_desc: '稳稳协议目前已发行 USDN、JPYN、EURN，分别锚定美元、日元和欧元。协议借助 Uniswap Bonding Curve 来提供流动性，用户可以通过 Uniswap 上的交易对（如 WBTC-USDN）来购买稳定币',
    sharen_desc: 'SHAREN 是稳稳协议中非稳定的治理代币，持有 SHAREN 相当于持有稳稳的股份。SHAREN主要有两个作用，一个是参与社区治理投票，另一个是获得稳定币增发分红。',
    stability: '价格稳定机制',
    above_peg: '当稳定币价格高于其锚定价格 1%',
    below_peg: '当稳定币价格低于其锚定价格 1%',
    above_odd: '在奇数小时，系统金库将扮演中央银行的角色，通过 Uniswap 上的交易对卖出稳定币。',
    above_even: '在偶数小时，系统将会增发稳定币使价格回落，在协议中质押了 SHAREN 的用户会获得稳定币分红作为奖励。',
    below_odd: '在奇数小时，系统金库将会在 Uniswap 上回购稳定币。',
    below_even: '在偶数小时，在协议中质押了稳定币的用户会获得 SHAREN 奖励作为补偿。这个机制会产生稳定币的需求，从而使价格回升。',
    mining: '流动性挖矿',
    mining_desc: '为了鼓励用户参与稳稳生态建设，提高稳定币的流动性，协议发起了流动性挖矿项目',
    farm: '立即开始挖矿',
  },
  farm: {
    title: '流动性挖矿',
    subtitle: '添加流动性并质押 LP 代币赚取 SHAREN',
    earned: '已赚得',
    apr: '年化收益率',
    more: '更多',
    your_staked: '已质押',
    harvest: '提取奖励',
    collecting: '正在提取',
    stake: '质押',
    unstake: '解除质押',
    add_liquidity: '添加流动性',
    approve: '授权',
    deposit_token: '存入 {{ tokenName }} 代币',
    available: '可用 {{ symbol }}',
    withdraw_token: '取出 {{ tokenName }} 代币',
    total_staked: '总质押量',
    your_share: '您的份额',
    tvl: '总锁仓',
    rewards: '奖励',
  },
  exchange: {
    title: '交易',
    subtitle: '在 Uniswap 上交易 WENWEN 稳定币',
    liquidity: '交易对流动性',
    swap: '去交易',
    swap_on_uniswap: 'Swap on Uniswap',
    add_token_list: '在 Uniswap 上添加代币',
  },
  analytics: {
    stablecoins: '稳定币',
    vault: '金库',
    offset: '偏移量',
    supply: '总量',
    price: '价格',
    pcv: '协议控制价值（PCV）',
    pcv_tip: '稳稳协议持有的所有 WBTC 的美元价值',
    owned_by_vault: '金库持有的 {{ tokenName }}',
    circulating: '用户流通价值',
    circulating_tip: '非金库持有的所有稳定币的美元价值',
    collateralization: '抵押率',
    collateralization_tip: '协议控制的 WBTC 的价值比所有稳定币的流通价值',
    hrs: '小时',
    mins: '分钟',
    time_until_repurchase: '回购倒计时',
    time_until_restable: '增发倒计时',
    repurchase_tip: '价格偏移必须大于 1%，UTC时间{{time}}点执行',
    restable_tip: '价格偏移必须大于 1%，UTC时间{{time}}点执行',
    twap: '时间加权平均价格（Time-Weighted Average Price, TWAP）, 每12小时更新',
    twap_sharen: '基于SHAREN-USDN交易对的时间加权平均价格（Time-Weighted Average Price, TWAP）, 每24小时更新',
    learn_more: '了解更多',
  },
  stake: {
    title: '质押',
    subtitle: '质押 SHAREN 和稳定币获得增发奖励',
    rewards: '增发奖励',
    claim_all: '领取奖励',
    stake: '质押代币',
    earned: '已赚得',
    yesterday_apr: "昨日年化收益率",
    seven_day_apr: "7日年化收益率",
    seven_day_apr_tip: "基于过去 7 天内的增发奖励进行估算",
    learn_more: '了解更多',
  },
  shut_down_notice: 'WENWEN 协议将在2021年12月26日停止以太坊主网上的运营，请您在30天内将您在协议中的代币转换为 WBTC'
}